# VFARM_TOOL_HOTMAIL

./: .gitignore  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VFARM_TOOL_HOTMAIL_V0.sln  VFARM_TOOL_HOTMAIL_V1.1.2.csproj
GPM/: Create_GPM.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Script/: Login_Reward.cs  MS_Addphone.cs  Reg_Alibaba.cs  Scipt_RegMail_Auther.cs  Script_Login_2FA.cs  Script_Login_2FA_MSTeam.cs  Script_Login_Auther.cs  Unlock_Hotmail.cs
Setting/: BrowserConfig.cs  Data_Manage.cs  SettingOption.cs
input/: Email.txt  IDGPM.txt
output/: Data.txt
save/: OptionSetting.txt
